<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fankui</title>
    <link rel="stylesheet" type="text/css" href="css/feedback.css">
    <script type="text/javascript" src="js/feedback.js"></script>
</head>
<body>
<div class="bottom">
    <div class="highlight">
        <h3>感谢您的反馈！我们将会尽快做出改变！(●'◡'●)</h3>
    </div>
    <div class="bixin">
        <img src="img/taiyan_feedback.gif">
    </div>
    <p><span id="Time">5</span>秒后将跳转至主页</p>
</div>
</body>

<!--<script>-->
<!--    function countDown(){-->
<!--        //获取初始时间-->
<!--        var time = document.getElementById("Time");-->
<!--        //获取到id为time标签中的数字时间-->
<!--        if(time.innerHTML == 0){-->
<!--            //等于0时清除计时，并跳转该指定页面-->
<!--            window.location.href="main.html";-->
<!--        }else{-->
<!--            time.innerHTML = time.innerHTML-1;-->
<!--        }-->
<!--    }-->
<!--    //1000毫秒调用一次-->
<!--    window.setInterval("countDown()",1000);-->
<!--</script>-->

</html>