<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>personal page</title>
    <link rel="stylesheet" type="text/css" href="css/personal_page.css">
    <style type="text/css">
        ::-webkit-scrollbar{
            display: none;}
    </style>
</head>
<body>
<div style="background-color: antiquewhite;border-radius:10px;">
    <div style="height: 50px"></div>
    <img src="img/taiyan-touxiang.png" style="height: 200px;width: 200px;border-radius: 100%;margin-left: 320px">
    <p style="text-align: center">头像</p>
    <table>
        <tr class="color1">
            <td class="t1d">账号</td>
            <td class="t2d">abc123</td>
        </tr>
        <tr class="color2">
            <td class="t1d">昵称</td>
            <td class="t2d">Abby</td>
        </tr>
        <tr class="color1">
            <td class="t1d">所在地</td>
            <td class="t2d">浙江省杭州市</td>
        </tr>
        <tr class="color2">
            <td class="t1d">性别</td>
            <td class="t2d">女</td>
        </tr>
        <tr class="color1">
            <td class="t1d">生日</td>
            <td class="t2d">2000-10-10</td>
        </tr>
        <tr class="color2">
            <td class="t1d">血型</td>
            <td class="t2d">O型</td>
        </tr>
        <tr class="color1">
            <td class="t1d">注册时间</td>
            <td class="t2d">2020-10-01</td>
        </tr>
        <tr class="color2">
            <td class="t1d">简介</td>
            <td class="t2d" style="color: dimgray;font-weight: lighter">介绍下自己，让更多人认识你哦！</td>
        </tr>
    </table>
    <div style="height: 50px"></div>
</div>
</body>
</html>